<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>test</title>
    <style type="text/css">
        *{ margin: 0; padding: 0; }
        html, body{
            width: 100%; height: 100%;
            /**/position:relative;
            /*display: flex; justify-content: center; align-items: center;*/
        }
        div{
            background: #ccc; position: absolute; width: 300px; height: 300px; line-height: 300px; text-align: center;
            /*top: 50%; left: 50% margin-top: -150px; margin-left: -150px;*/
            /*top:0; left: 0; right:0; bottom:0; margin:auto;*/
            /*top: 50%; left: 50%; transform: translate(-50%, -50%);*/
        }
    </style>
</head>
<body>
    <div id="root">上下左右对齐</div>
    <script type="text/javascript">
        var html = document.documentElement;
        hW = html.clientWidth;
        hH = html.clientHeight;
        docW = root.offsetWidth;
        docH = root.offsetHeight;
        root.style.left = (hW-docW)/2 + 'px';
        root.style.top = (hH-docH)/2 + 'px';
    </script>
</body>
</html>